# /Projeto-AdoteumPet/.env

# Senha do usuário 'root' do MySQL (acesso total)
DB_ROOT_PASSWORD=7654321

# Nome do banco de dados que será criado para a aplicação
DB_NAME=petmigos_db

# Usuário e senha que a aplicação Java usará para se conectar ao banco
DB_USER=gudocker
DB_PASSWORD=7654321